<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/context 
       http://www.springframework.org/schema/context/spring-context.xsd">


	<context:annotation-config />

	<bean id="reportService" class="com.infosys.demo.ReportService">
		<property name="recordsPerPage" value="150" />
	</bean>

	<bean id="pdfReportGenerator" class="com.infosys.demo.PDFReportGenerator" />




</beans>
